<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <PublishAot>true</PublishAot>
        <StripSymbols>true</StripSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.3" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="12.0.0" />
        <PackageReference Include="Avalonia.Desktop" Version="12.0.3" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.3" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.3" />
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
        <PackageReference Include="DuckDB.NET.Data.Full" Version="1.5.3" />
        <PackageReference Include="LiteDB" Version="5.0.21" />
        <PackageReference Include="QuestPDF" Version="2026.5.0" />
        <PackageReference Include="Velopack" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
        <!-- Root the SalesLedger assembly to preserve type metadata and constructors for LiteDB serialization under AOT -->
        <TrimmerRootAssembly Include="SalesLedger" />
    </ItemGroup>
</Project>
