# spiffs-dashboard

./: .gitattributes  .gitignore  README.md  SalesLedger.slnx
.github/workflows/: release.yml
SalesLedger/: App.axaml  App.axaml.cs  CONTEXT.md  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  SalesLedger.csproj  app.manifest  app.manifest.compatibility.xsd  app.manifest.xsd
SalesLedger.Tests/: AnalyticsServiceTests.cs  CommissionProcessorTests.cs  CsvHelperTests.cs  PayoutLedgerServiceTests.cs  ReportGeneratorTests.cs  SalesLedger.Tests.csproj
SalesLedger/Core/Converters/: Converters.cs
SalesLedger/Core/Models/: Models.cs
SalesLedger/Core/Services/: AnalyticsService.cs  CommissionProcessor.cs  CsvHelper.cs  DuckDbService.cs  LiteDbService.cs  PayoutLedgerService.cs  ReportGenerator.cs  SyncPipeline.cs
SalesLedger/Core/Theme/: AppTheme.cs
SalesLedger/Core/ViewModels/: FullScreenSettingsViewModel.cs  LedgerDashboardViewModel.cs  MainWindowViewModel.cs
SalesLedger/Core/Views/: FullScreenSettingsView.axaml  FullScreenSettingsView.axaml.cs  LedgerDashboardView.axaml  LedgerDashboardView.axaml.cs
